# pessoa-service

./: pom.xml
src/main/java/br/com/pessoa/: PessoaServiceApplication.java
src/main/java/br/com/pessoa/domain/: Endereco.java  Pessoa.java  package-info.java
src/main/java/br/com/pessoa/repository/: EnderecoRepository.java  PessoaRepository.java  package-info.java
src/main/java/br/com/pessoa/service/: EnderecoService.java  PessoaQueryService.java  PessoaService.java  package-info.java
src/main/java/br/com/pessoa/service/criteria/: PessoaCriteria.java
src/main/java/br/com/pessoa/service/dto/: EnderecoDTO.java  PessoaDTO.java
src/main/java/br/com/pessoa/service/impl/: EnderecoServiceImpl.java  PessoaServiceImpl.java
src/main/java/br/com/pessoa/service/mapper/: EnderecoMapper.java  EntityMapper.java  PessoaMapper.java
src/main/java/br/com/pessoa/web/rest/: EnderecoResource.java  PessoaResource.java  package-info.java
src/main/java/br/com/pessoa/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  package-info.java
src/main/resources/: application.properties
src/test/java/br/com/pessoa/: PessoaServiceApplicationTests.java
src/test/java/br/com/pessoa/domain/: EnderecoTest.java  PessoaTest.java
src/test/java/br/com/pessoa/service/dto/: EnderecoDTOTest.java  PessoaDTOTest.java
src/test/java/br/com/pessoa/service/mapper/: EnderecoMapperTest.java  PessoaMapperTest.java
src/test/java/br/com/pessoa/web/rest/: EnderecoResourceIT.java  PessoaResourceIT.java  TestUtil.java
src/test/java/br/com/pessoa/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
